spring.datasource.url=jdbc:h2:mem:test;DB_CLOSE_DELAY=-1 // remember to use this URL in the h2-console!
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=update